{
  "terminal.integrated.cwd": "${workspaceFolder}/projects/kmeans_customer_segmentation",
  "python.defaultInterpreterPath": "${workspaceFolder}/projects/kmeans_customer_segmentation/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true
}